****** nivel: 0 ---- BACT: 4
Sol: 0 -1 -1 -1 -1 -1 -1 -1 
0 --> 4 --- 24
****** nivel: 1 ---- BACT: 6
Sol: 0 5 -1 -1 -1 -1 -1 -1 
0 --> 6 --- 22
****** nivel: 2 ---- BACT: 8
Sol: 0 5 2 -1 -1 -1 -1 -1 
0 --> 8 --- 20
****** nivel: 3 ---- BACT: 12
Sol: 0 5 2 3 -1 -1 -1 -1 
0 --> 12 --- 16
****** nivel: 4 ---- BACT: 14
Sol: 0 5 2 3 3 -1 -1 -1 
0 --> 14 --- 14
****** nivel: 5 ---- BACT: 18
Sol: 0 5 2 3 3 1 -1 -1 
0 --> 18 --- 10
****** nivel: 6 ---- BACT: 22
Sol: 0 5 2 3 3 1 0 -1 
0 --> 22 --- 5
****** nivel: 7 ---- BACT: 24
Sol: 0 5 2 3 3 1 0 4 
****************************************************************
==========> Voa: 24
****************************************************************
****** nivel: 7 ---- BACT: 27
Sol: 0 5 2 3 3 1 0 5 
****************************************************************
==========> Voa: 27
****************************************************************
****** nivel: 6 ---- BACT: 20
Sol: 0 5 2 3 3 1 2 -1 
27 --> 20 --- 5
****** nivel: 6 ---- BACT: 20
Sol: 0 5 2 3 3 1 4 -1 
27 --> 20 --- 5
****** nivel: 6 ---- BACT: 20
Sol: 0 5 2 3 3 1 5 -1 
27 --> 20 --- 5
****** nivel: 5 ---- BACT: 17
Sol: 0 5 2 3 3 2 -1 -1 
27 --> 17 --- 10
****** nivel: 3 ---- BACT: 11
Sol: 0 5 2 4 -1 -1 -1 -1 
27 --> 11 --- 16
****** nivel: 3 ---- BACT: 10
Sol: 0 5 2 5 -1 -1 -1 -1 
27 --> 10 --- 16
****** nivel: 2 ---- BACT: 8
Sol: 0 5 4 -1 -1 -1 -1 -1 
27 --> 8 --- 20
****** nivel: 3 ---- BACT: 12
Sol: 0 5 4 3 -1 -1 -1 -1 
27 --> 12 --- 16
****** nivel: 4 ---- BACT: 14
Sol: 0 5 4 3 3 -1 -1 -1 
27 --> 14 --- 14
****** nivel: 5 ---- BACT: 18
Sol: 0 5 4 3 3 1 -1 -1 
27 --> 18 --- 10
****** nivel: 6 ---- BACT: 22
Sol: 0 5 4 3 3 1 0 -1 
27 --> 22 --- 5
****** nivel: 6 ---- BACT: 20
Sol: 0 5 4 3 3 1 2 -1 
27 --> 20 --- 5
****** nivel: 6 ---- BACT: 20
Sol: 0 5 4 3 3 1 4 -1 
27 --> 20 --- 5
****** nivel: 6 ---- BACT: 20
Sol: 0 5 4 3 3 1 5 -1 
27 --> 20 --- 5
****** nivel: 5 ---- BACT: 17
Sol: 0 5 4 3 3 2 -1 -1 
27 --> 17 --- 10
****** nivel: 3 ---- BACT: 11
Sol: 0 5 4 4 -1 -1 -1 -1 
27 --> 11 --- 16
****** nivel: 3 ---- BACT: 10
Sol: 0 5 4 5 -1 -1 -1 -1 
27 --> 10 --- 16
****** nivel: 0 ---- BACT: 2
Sol: 4 -1 -1 -1 -1 -1 -1 -1 
27 --> 2 --- 24
****** nivel: 0 ---- BACT: 2
Sol: 5 -1 -1 -1 -1 -1 -1 -1 
27 --> 2 --- 24
27
